<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>algorithm-template</artifactId>
        <version>${revision}</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>nanoseeds.algorithm-template</groupId>
    <artifactId>2018fall</artifactId>
    <version>${revision}</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>
    <modules>
        <module>lab_welcome</module>
        <module>lab_2</module>
        <module>lab_3</module>
        <module>lab_4</module>
        <module>lab_5</module>
        <module>lab_6</module>
        <module>lab_bonus</module>
        <module>lab_7</module>
        <module>lab_8</module>
        <module>lab_9</module>
    </modules>
</project>
