# algorithm-template-java

./: .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  README.md  how-it-works.md  meta.csv  pom.xml
2018fall/: AGENTS.md  README.md  pom.xml
2018fall/lab_2/: README.md  pom.xml  submit.csv
2018fall/lab_2/lab_2_1129/: README.md  pom.xml
2018fall/lab_2/lab_2_1131/: README.md  pom.xml
2018fall/lab_2/lab_2_1132/: README.md  pom.xml
2018fall/lab_2/lab_2_1133/: README.md  pom.xml
2018fall/lab_2/lab_2_1134/: README.md  pom.xml
2018fall/lab_2/lab_2_1135/: README.md  pom.xml
2018fall/lab_3/: README.md  pom.xml  submit.csv
2018fall/lab_4/: README.md  pom.xml  submit.csv
2018fall/lab_5/: README.md  pom.xml  submit.csv
2018fall/lab_6/: README.md  pom.xml  submit.csv
2018fall/lab_7/: README.md  pom.xml  submit.csv
2018fall/lab_8/: README.md  pom.xml
2018fall/lab_9/: README.md  pom.xml
2018fall/lab_bonus/: README.md  pom.xml  submit.csv
2018fall/lab_example/: README.md  pom.xml
2018fall/lab_welcome/: pom.xml  submit.csv
lab-02/: meta.json  pom.xml
lab-02/2025-02-A/: pom.xml
lab-02/2025-02-B/: README.md  pom.xml
lab-02/2025-02-C/: pom.xml
lab-02/2025-02-D/: README.md  pom.xml
lab-02/2025-02-E/: README.md  pom.xml
lab-02/2025-02-F/: README.md  pom.xml
lab-07/: meta.json  pom.xml
lab-07/2025-07-funny-fluffy-tuzi/: README.md  pom.xml
lab-07/2025-07-judgement/: README.md  pom.xml
lab-07/2025-07-meet-my-friend/: README.md  pom.xml
lab-07/2025-07-nth-element/: README.md  pom.xml
lab-07/2025-07-only-want-the-smallest/: README.md  pom.xml
lab-07/2025-07-pet-adoption/: README.md  pom.xml
lab-09/: README.md  meta.json  pom.xml
lab-09/2025-09-game/: README.md  pom.xml
lab-09/2025-09-n5/: README.md  pom.xml
lab-09/2025-09-portal/: README.md  pom.xml
lab-09/2025-09-s4/: README.md  pom.xml
lab-09/2025-09-s6/: README.md  pom.xml
lab-09/2025-09-travel/: README.md  pom.xml
lab-bonus/: README.md  meta.json  pom.xml
lab-bonus/2025-bonus-bonus-string/: README.md  pom.xml
lab-bonus/2025-bonus-courier/: README.md  pom.xml
lab-bonus/2025-bonus-dateri/: README.md  pom.xml
lab-bonus/2025-bonus-discount/: README.md  pom.xml
lab-bonus/2025-bonus-exchange/: README.md  pom.xml
lab-bonus/2025-bonus-mex/: README.md  pom.xml
lab-bonus/2025-bonus-minimum-pearls/: README.md  pom.xml
lab-bonus/2025-bonus-skiing/: README.md  pom.xml
lab-bonus/2025-bonus-split-sticks/: README.md  pom.xml
lab-welcome/: meta.json  pom.xml
lab-welcome/2025-welcome-A/: README.md  pom.xml
lab-welcome/2025-welcome-B/: README.md  pom.xml
lab-welcome/2025-welcome-C/: README.md  pom.xml
lab-welcome/2025-welcome-D/: README.md  pom.xml
lab-welcome/2025-welcome-E/: README.md
lab-welcome/2025-welcome-F/: README.md
lab_04/: pom.xml
lab_04/04-A/: pom.xml
lab_04/04-B/: pom.xml
lab_04/04-C/: pom.xml
lab_04/04-D/: pom.xml
lab_04/04-E/: pom.xml
lab_04/04-F/: pom.xml
lab_04/04-G/: pom.xml
lab_04/lab_04_A/: pom.xml
lab_04/lab_04_B/: pom.xml
lab_04/lab_04_C/: pom.xml
lab_04/lab_04_D/: pom.xml
lab_04/lab_04_E/: pom.xml
lab_04/lab_04_F/: pom.xml
lab_04/lab_04_G/: pom.xml
lab_04/lab_04_H/: pom.xml
lab_07/: pom.xml
lab_07/07-A/: pom.xml
lab_07/07-B/: pom.xml
lab_07/07-C/: pom.xml
lab_07/07-D/: pom.xml
lab_07/07-E/: pom.xml
lab_07/07-F/: pom.xml
lab_07/07-G/: pom.xml
lab_07/lab_07_A/: pom.xml
lab_07/lab_07_B/: pom.xml
lab_07/lab_07_C/: pom.xml
lab_07/lab_07_D/: pom.xml
lab_07/lab_07_E/: pom.xml
lab_07/lab_07_F/: pom.xml
lab_07/lab_07_G/: pom.xml
lab_07/lab_07_H/: pom.xml
lab_08/: pom.xml
lab_08/08-A/: pom.xml
lab_08/08-B/: pom.xml
lab_08/08-C/: pom.xml
lab_08/08-D/: pom.xml
lab_08/08-E/: pom.xml
lab_08/08-F/: pom.xml
lab_08/08-G/: pom.xml
lab_08/lab_08_A/: pom.xml
lab_08/lab_08_B/: pom.xml
lab_08/lab_08_C/: pom.xml
lab_08/lab_08_D/: pom.xml
lab_08/lab_08_E/: pom.xml
lab_08/lab_08_F/: pom.xml
lab_08/lab_08_G/: pom.xml
lab_08/lab_08_H/: pom.xml
lab_4/: README.md  pom.xml
lab_4/lab_4_1039/: pom.xml
lab_4/lab_4_1159/: pom.xml
lab_4/lab_4_1161/: README.md  pom.xml
lab_4/lab_4_1162/: pom.xml
lab_4/lab_4_1163/: README.md  pom.xml
lab_4/lab_4_1164/: README.md  pom.xml
lab_4/lab_4_1165/: pom.xml
lab_5/: pom.xml
lab_5/lab_5_1047/: README.md  pom.xml
lab_5/lab_5_1145/: pom.xml
lab_5/lab_5_1146/: pom.xml
lab_5/lab_5_1148/: pom.xml
lab_5/lab_5_1149/: README.md  pom.xml
lab_5/lab_5_1150/: pom.xml
lab_5/lab_5_1151/: pom.xml
lab_bonus/: pom.xml
lab_bonus/bonus-A/: pom.xml
lab_bonus/bonus-B/: pom.xml
lab_bonus/bonus-C/: pom.xml
lab_bonus/bonus-D/: pom.xml
lab_bonus/bonus-E/: pom.xml
lab_bonus/bonus-F/: pom.xml
lab_bonus/bonus-G/: pom.xml
lab_bonus/bonus-H/: pom.xml
lab_bonus/bonus-I/: pom.xml
lab_bonus/bonus-J/: pom.xml
lab_bonus/lab_bonus_1184/: pom.xml
lab_bonus/lab_bonus_1185/: pom.xml
lab_bonus/lab_bonus_1186/: pom.xml
lab_bonus/lab_bonus_1187/: README.md  pom.xml
lab_bonus/lab_bonus_1188/: pom.xml
lab_bonus/lab_bonus_A/: pom.xml
lab_bonus/lab_bonus_B/: pom.xml
lab_bonus/lab_bonus_C/: pom.xml
lab_bonus/lab_bonus_D/: pom.xml
lab_bonus/lab_bonus_E/: pom.xml
lab_bonus/lab_bonus_F/: pom.xml
lab_bonus/lab_bonus_G/: pom.xml
lab_bonus/lab_bonus_H/: pom.xml
lab_welcome/: README.md  pom.xml
lab_welcome/lab_welcome_1166/: README.md  pom.xml
lab_welcome/lab_welcome_1167/: README.md  pom.xml
lab_welcome/lab_welcome_1168/: pom.xml
lab_welcome/lab_welcome_1169/: pom.xml
lab_welcome/lab_welcome_1170/: README.md  pom.xml
lab_welcome/lab_welcome_1171/: pom.xml
lab_welcome/lab_welcome_1172/: README.md  pom.xml
lab_welcome/lab_welcome_a/: pom.xml
lab_welcome/lab_welcome_b/: pom.xml
lab_welcome/lab_welcome_c/: pom.xml
lab_welcome/lab_welcome_d/: pom.xml
lab_welcome/welcome-A/: pom.xml
lab_welcome/welcome-B/: pom.xml
lab_welcome/welcome-C/: pom.xml
lab_welcome/welcome-D/: pom.xml
lab_welcome/welcome-E/: pom.xml
lab_welcome/welcome-F/: pom.xml
lab_welcome/welcome-G/: pom.xml
(+1074 files in other folders)
