<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nanoseeds</groupId>
    <artifactId>algorithm-template</artifactId>
    <version>${revision}</version>
    <name>${project.artifactId}</name>
    <description>${project.artifactId}</description>
    <properties>
        <revision>0.0.8</revision>
        <java.version>11</java.version>
        <maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
        <junit.version>5.13.4</junit.version>
        <ci-friendly-flatten-maven-plugin.version>1.0.20</ci-friendly-flatten-maven-plugin.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <project.build.sourceEncoding>${maven.compiler.encoding}</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
    <inceptionYear>2020</inceptionYear>

    <url>https://github.com/Certseeds/algorithm-template-java</url>

    <licenses>
        <license>
            <name>AGPL-3.0-or-later</name>
            <url>https://spdx.org/licenses/AGPL-3.0-or-later.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>Apache-2.0</name>
            <url>https://spdx.org/licenses/Apache-2.0.html</url>
            <distribution>repo</distribution>
        </license>
        <license>
            <name>CC BY-NC-SA 4.0</name>
            <url>https://spdx.org/licenses/CC-BY-NC-SA-4.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/Certseeds/algorithm-template-java/issues</url>
    </issueManagement>
    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/Certseeds/algorithm-template-java/actions</url>
    </ciManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>2.0.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.42</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>${ci-friendly-flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <!-- 这个配置是可选的, 因为插件默认会读取 maven.compiler.release 属性 -->
                    <release>${java.version}</release><!-- 但显式声明可以提高可读性 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>build_tools</module>
        <module>include</module>
        <module>lab_example</module>
        <module>lab-welcome</module>
        <module>lab-01</module>
        <module>lab-02</module>
        <module>lab-03</module>
        <module>lab-04</module>
        <module>lab-05</module>
    </modules>
    <repositories>
        <repository>
            <id>ali-maven</id>
            <name>ali-yun-maven</name>
            <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
