<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nanoseeds</groupId>
        <artifactId>algorithm-template</artifactId>
        <version>${revision}</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>
    <packaging>pom</packaging>
    <groupId>nanoseeds.algorithm-template</groupId>
    <artifactId>2025fall-lab-09</artifactId>
    <version>${revision}</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>
    <modules>
        <module>2025-09-travel</module>
        <module>2025-09-s4</module>
        <module>2025-09-n5</module>
        <module>2025-09-s6</module>
        <module>2025-09-game</module>
        <module>2025-09-portal</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>nanoseeds.algorithm-template</groupId>
            <artifactId>test_include_package</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build></build>
</project>
