<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nanoseeds.algorithm-template</groupId>
        <artifactId>2018fall</artifactId>
        <version>${revision}</version>
        <relativePath>./../pom.xml</relativePath>
    </parent>

    <packaging>pom</packaging>
    <groupId>nanoseeds.algorithm-template.2018fall</groupId>
    <artifactId>lab_8</artifactId>
    <version>${revision}</version>
    <name>${project.groupId}.${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>
    <modules>
        <module>lab_8_1075</module>
        <module>lab_8_1124</module>
        <module>lab_8_1125</module>
        <module>lab_8_1127</module>
        <module>lab_8_1128</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>nanoseeds.algorithm-template</groupId>
            <artifactId>test_include_package</artifactId>
            <version>${revision}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build></build>
</project>
